# Pagination-Fast

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jedev/paginationfast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedev/paginationfast/sample/: ExamplePaginationUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jedev/paginationfast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  publish.gradle  publish.gradle.kts
lib/src/androidTest/java/com/jedev/paginationfast/: ExampleInstrumentedTest.kt
lib/src/main/java/com/jedev/paginationfast/: GenericPagingSource.kt  LazyPagingItems.kt  PaginationFast.kt  PaginationItems.kt  PaginationReq.kt  PaginationRes.kt
lib/src/main/java/com/jedev/paginationfast/models/: PaginatedItemsModel.kt  PaginationReq.kt  PaginationRes.kt
